version: 0.0
Resources:
  - codeDeployDemo:
      Type: AWS::Lambda::Function
      Properties:
        Name: "codeDeployDemo"
        Alias: "prod"
        CurrentVersion: CURRENT_VERSION
        TargetVersion: TARGET_VERSION
